# EZching.Backend

./: EZching.Backend.sln
EZching.Api/: EZching.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EZching.Api/Common/: MapperInitializer.cs
EZching.Api/Controllers/: WeatherForecastController.cs
EZching.Api/Controllers/SystemConfiguration/: SystemConfigController.cs
EZching.Api/Properties/: launchSettings.json
EZching.Data/: EZching.Data.csproj  ReadMe.txt
EZching.Data/Configuration/: AppConfiguration.cs
EZching.Data/Entities/: EZChingContext.cs  SystemConfig.cs
EZching.IRepository/: EZching.IRepository.csproj
EZching.IRepository/SystemConfiguration/: ISystemConfig.cs
EZching.Models/SystemConfiguration/: SystemConfigReqDTO.cs  SystemConfigResDTO.cs
EZching.Repository/: EZching.Repository.csproj
EZching.Repository/SystemConfiguration/: SystemConfig.cs
EZching.Services/: EZching.Services.csproj
