<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZching.Data\EZching.Data.csproj" />
    <ProjectReference Include="..\EZching.IRepository\EZching.IRepository.csproj" />
    <ProjectReference Include="..\EZching.Models\EZching.Models.csproj" />
  </ItemGroup>

</Project>
